// Zhenzhong Mao
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 14 SEP 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME zhenzhong mao
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Zhenzhong /Mao/
2 GIVN Zhenzhong
2 SURN Mao
2 _MARNM Mao
1 SEX M
1 BIRT
2 DATE 19 MAY 1989
1 FAMC @F1@
0 @I2@ INDI
1 NAME Yuexing /Mao/
2 GIVN Yuexing
2 SURN Mao
2 _MARNM Mao
1 SEX M
1 BIRT
2 DATE 29 MAY 1959
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Wanting /Qian/
2 GIVN Wanting
2 SURN Qian
2 _MARNM Qian
1 SEX F
1 BIRT
2 DATE 25 JAN 1961
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Jiasuang /Qian/
2 GIVN Jiasuang
2 SURN Qian
2 _MARNM Qian
1 SEX M
1 FAMS @F3@
0 @I5@ INDI
1 NAME Xiangjun /Si/
2 GIVN Xiangjun
2 SURN Si
2 _MARNM Si
1 SEX F
1 FAMS @F3@
1 FAMC @F4@
0 @I6@ INDI
1 NAME Hongkang /Mao/
2 GIVN Hongkang
2 SURN Mao
2 _MARNM Mao
1 SEX M
1 DEAT Y
1 FAMS @F2@
0 @I7@ INDI
1 NAME Xiufeng /Jia/
2 GIVN Xiufeng
2 SURN Jia
2 _MARNM Jia
1 SEX F
1 DEAT Y
1 FAMS @F2@
0 @I8@ INDI
1 NAME Sansan /Qian/
2 GIVN Sansan
2 SURN Qian
2 _MARNM Qian
1 SEX F
1 FAMS @F5@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Zhi /Wang/
2 GIVN Zhi
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 FAMS @F5@
0 @I10@ INDI
1 NAME Liangwen /Wang/
2 GIVN Liangwen
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F5@
0 @I11@ INDI
1 NAME Zhenghui /Dong/
2 GIVN Zhenghui
2 SURN Dong
2 _MARNM Dong
1 SEX M
1 FAMS @F6@
0 @I12@ INDI
1 NAME Mu /Zhao/
2 GIVN Mu
2 SURN Zhao
2 _MARNM Zhao
1 SEX M
1 FAMS @F7@
0 @I13@ INDI
1 NAME /Si/
2 SURN Si
2 _MARNM Si
1 SEX M
1 FAMS @F4@
0 @I14@ INDI
1 NAME /Si/
2 SURN Si
2 _MARNM Si
1 SEX F
1 FAMS @F4@
0 @I15@ INDI
1 NAME Xingwen /Si/
2 GIVN Xingwen
2 SURN Si
2 _MARNM Si
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I8@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I5@
1 CHIL @I15@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I10@
1 MARR
1 DIV
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I12@
1 WIFE @I10@
1 _CURRENT N
0 TRLR
